
         Bulbasaur
                __....___ ,  .
            _.-~ __...--~~ ~/\
  JPC      / /  /          |  |
          | |  |            \  \
    __ _..---..-~\           |  | 
   |  ~  .-~-.    \-.__      /  | 
   /     \.-~        .-~-._/   // 
  |/-. <| __  .-\    \     \_ //  
  || o\   \/ /o  |    ~-.-~  \/         
 /  ~~        ~~              |      
 \__         ___--/   \  _-~-  \ 
  / ~~--.--~~    /     |/   __  |
 |/\ \          |_~|   /    \|  |
 |\/  \__       /_-   /\        |
 |_ __| |`~-.__|_ _ _/  \ _ _ _/
 ' '  ' ' ''   ' ' '     ' ` `

