    

       Squirtle
          ___
     _.-~~   ~~~-.
    /         _   ~.
   |#`       /#`    \
   |-'|      |-'|    |      JPC
   /--        --     |-.
   \__   .  .        / /\_  
    \ ~~--___---~~/\| |   ~-.
 .---`~~--____---_)  \ \-__  \
 ) <    |__    __\_   \ \     |
 ~-.__ /   ~~~~   \   \ \     |
      ~-.   |     .~-.-' |    |
       | \___|___/     / /     | 
       | /   |   \     | |  /  |
        \     |   ~-___ \ \/  /
        /\__ / `._ /   ~-\ \_/
       /    \_____|      |`~
      |      |    |      |   
       \     |    |      |
       >______)   /_/\/\_\

